<?php
 setcookie('mycookie', '홍길동', time() + 3600); //쿠키 생성하기
 $_COOKIE['myCookie'] = '임꺽정'; //쿠키값 변경하기
 echo $_COOKIE['myCookie'];
 setCookie('city','부산', time(), + 3600);
 setCookie('gu','해운대구', time(), + 3600);
 ?>
 <!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>쿠키정보</title>
  
</head>
<body>
  
 <p>제가 살고 있는 도시는 <?php echo $_cookie['city']; ?> <br>
 그중에서도 '<?php echo $_cookie['gu']; ?> '에 살고 있습니다.</p>

  <h2>01_쿠키(cookie)</h2>
  <p>쿠키는 사용자가 방문한 웹사이트에서 사용자의 브라우저에 전송하는 작은 텍스트 조각입니다.</p>
  <p>쿠키가 있으면 웹사이트에서 '사용자의 방문에 관한 정보'를 기억하며 다음 번에 사이트에 방문했을때
    번거로운 작업을 피하고, 더 유용하게 사이트를 활용할 수 있습니다. 앱 또는 기기를 식별하는 데 사용되는
    '고유 식별자', '픽셀 태그', '로컬 저장소' 등 이와 유사한 기술이 쿠키와 동일한 기능을 할 수 있습니다.
  </p>
  <h3>쿠키와 세션(session)의 차이점</h3>
  <p>브라우저를 통해서 특정 사이트에 접속하면 현재 접속한 '클라이언트' 측에 쿠키가 저장됩니다. 이
    부분은 세션과 큰 차이점인데, 세션은 '서버' 측에 정보를 남겨두는 것이교, 쿠키는 '클라이언트' 측에 
    정보를 남기게 됩니다. 그러나 클라이언테에서 '쿠키'를 사용하지 않는 것으로 설정이 되면 쿠키는 저장이
    되지 않는다. 라는 것이 세견과의 차이점입니다.
  </p>

  <h3>쿠키 작성법과 내용 설명</h3>
  <pre>
    setcookie('쿠키명', '만료시간','경로', '도메인', '보안' ,'httponly')
  </pre>

  <ul>
    <li>쿠키명(필수) : 설정될 쿠키 이름을 결정합니다.</li>
    <li>쿠키명(선택) : 쿠키에 입력될 값을 넣습니다.</li>
    <li>만료시간(선택) : 기본 값은 '0'이며 쿠키가 유지될 시간을 설정합니다.</li>
    <li>슬러시(/) : 슬래스 기호를 값으로 입력할 경우 전체 경로에서 사용됨을 의미함.</li>
    <li>도메인(선택) : 사용될 도메인을 지정합니다. 보안</li>
    <li>보안(선택) : 보안 프로토콜인 https에서만 사용가능 하도록 설정</li>
    <li>httponly : http에서만 사용 가능하도록 하여 스크립트에 의한 쿠키 접근을 허용하지 않도록 함.</li>
  </ul>

  <h3>쿠키 유지시간 설정</h3>
  <p>time() + 3600 //한 시간을 쿠키 값으로 설정 예)1시간 = 60분, 1분=60, 60*60=3600초</p>
  <p>time() + 1일 예) 1일 = 24시간, 24*60*60=86,400</p>
  <p>1시간 뒤에 쿠키 만료 : setcookie('쿠키명', '쿠키값', time()+3600);</p>
  <p>1일 뒤에 쿠키 만료 : setcookie('쿠키명', '쿠키값', time()+86,400);</p>
  <p>1달 뒤에 쿠키 만료 : setcookie('쿠키명', '쿠키값', time()+86,400*30);</p>
  
  <h3>3. 쿠기 값 수정방법</h3>
  <pre>
    setcookie('mycookie', '홍길동', time() + 3600); //쿠키 생성하기
    $_COOKIE['myCookie'] = '임꺽정'; //쿠키값 변경하기
    echo $_COOKIE['myCookie'];

      제가 살고 있는 도시는<?php echo $_cookie['city']; ?> <br>
      그중에서도 '<?php echo $_cookie['gu']; ?> '에 살고 있습니다.
  </pre>

  <h3>5. 쿠키값 삭제하기</h3>
  <pre>
    unset($_COOKIE['myCookie']); //mycookie라는 이름의 쿠키 사용불가
    setCookie('myCookie', '', time() -1); //모든 세션 변수의 등록을 해지

    //뒤에 설정한 -1보다 마이너스 값이 더 크면 삭제되며 -1000역시 값을 삭제하는 건 동일함.
  </pre>

  <h3>4. 쿠키값 출력하기</h3>
  <pre>
   
  </pre>
</body>
</html>